### ISSUE TITLE
uv_queue_work() - Error in `zts-php': double free or corruption (fasttop)

### ISSUE THREAD

**Issue by uasan** [bwoebi/php-uv#46]
```
PHP 7.1.5 (cli) (built: May  9 2017 17:55:16) ( ZTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.1.5, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.5.4, Copyright (c) 2002-2017, by Derick Rethans
```

```PHP
<?php

$loop  = uv_default_loop();

$thread = function()
{
	echo "THREAD-CALL\n";
};

$after = function()
{
	echo "THREAD-CALL-AFTER\n";
};

uv_queue_work($loop, $thread, $after);
uv_queue_work($loop, $thread, $after);

$timer = uv_timer_init($loop);

uv_timer_start($timer, 1000, 1000, function()
{
	static $i = 0;

	echo "TIMER: $i\n";

	$i++;
});

uv_run($loop);
```

```
*** Error in `zts-php': double free or corruption (fasttop): 0x000055ae15c1b1f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791fb)[0x7f21dc3b81fb]
/lib64/libc.so.6(+0x8288a)[0x7f21dc3c188a]
/lib64/libc.so.6(cfree+0x4c)[0x7f21dc3c52bc]
zts-php(zend_hash_destroy+0x146)[0x55ae146ab706]
zts-php(tsrm_free_interpreter_context+0x4a)[0x55ae146218ea]
/usr/lib64/php-zts/modules/uv.so(+0x1fbb2)[0x7f21d0d23bb2]
/usr/lib64/php-zts/modules/uv.so(+0x1fc60)[0x7f21d0d23c60]
/lib64/libuv.so.1(+0x96d4)[0x7f21d0ae76d4]
/lib64/libpthread.so.0(+0x76ca)[0x7f21ddcd56ca]
/lib64/libc.so.6(clone+0x5f)[0x7f21dc446f7f]
======= Memory map: ========
55ae14425000-55ae14810000 r-xp 00000000 fd:00 371946                     /usr/bin/zts-php
55ae14a0f000-55ae14a89000 r--p 003ea000 fd:00 371946                     /usr/bin/zts-php
55ae14a89000-55ae14a9a000 rw-p 00464000 fd:00 371946                     /usr/bin/zts-php
55ae14a9a000-55ae14ab0000 rw-p 00000000 00:00 0 
55ae15a21000-55ae15d0c000 rw-p 00000000 00:00 0                          [heap]
7f21b8000000-7f21b80fa000 rw-p 00000000 00:00 0 
7f21b80fa000-7f21bc000000 ---p 00000000 00:00 0 
7f21c0000000-7f21c00ac000 rw-p 00000000 00:00 0 
7f21c00ac000-7f21c4000000 ---p 00000000 00:00 0 
7f21c4fdf000-7f21c4fe0000 ---p 00000000 00:00 0 
7f21c4fe0000-7f21c57e0000 rw-p 00000000 00:00 0 
7f21c57e0000-7f21c57e1000 ---p 00000000 00:00 0 
7f21c57e1000-7f21c5fe1000 rw-p 00000000 00:00 0 
7f21c5fe1000-7f21c5fe2000 ---p 00000000 00:00 0 
7f21c5fe2000-7f21c67e2000 rw-p 00000000 00:00 0 
7f21c67e2000-7f21c67e3000 ---p 00000000 00:00 0 
7f21c67e3000-7f21c6fe3000 rw-p 00000000 00:00 0 
7f21c6fe3000-7f21cefe3000 rw-s 00000000 00:05 41360                      /dev/zero (deleted)
7f21cefe3000-7f21cf01e000 r-xp 00000000 fd:00 8966803                    /usr/lib64/libnspr4.so
7f21cf01e000-7f21cf21d000 ---p 0003b000 fd:00 8966803                    /usr/lib64/libnspr4.so
7f21cf21d000-7f21cf21e000 r--p 0003a000 fd:00 8966803                    /usr/lib64/libnspr4.so
7f21cf21e000-7f21cf220000 rw-p 0003b000 fd:00 8966803                    /usr/lib64/libnspr4.so
7f21cf220000-7f21cf222000 rw-p 00000000 00:00 0 
7f21cf222000-7f21cf226000 r-xp 00000000 fd:00 8966804                    /usr/lib64/libplc4.so
7f21cf226000-7f21cf425000 ---p 00004000 fd:00 8966804                    /usr/lib64/libplc4.so
7f21cf425000-7f21cf426000 r--p 00003000 fd:00 8966804                    /usr/lib64/libplc4.so
7f21cf426000-7f21cf427000 rw-p 00004000 fd:00 8966804                    /usr/lib64/libplc4.so
7f21cf427000-7f21cf42a000 r-xp 00000000 fd:00 8966805                    /usr/lib64/libplds4.so
7f21cf42a000-7f21cf629000 ---p 00003000 fd:00 8966805                    /usr/lib64/libplds4.so
7f21cf629000-7f21cf62a000 r--p 00002000 fd:00 8966805                    /usr/lib64/libplds4.so
7f21cf62a000-7f21cf62b000 rw-p 00003000 fd:00 8966805                    /usr/lib64/libplds4.so
7f21cf62b000-7f21cf652000 r-xp 00000000 fd:00 8481827                    /usr/lib64/libnssutil3.so
7f21cf652000-7f21cf851000 ---p 00027000 fd:00 8481827                    /usr/lib64/libnssutil3.so
7f21cf851000-7f21cf858000 r--p 00026000 fd:00 8481827                    /usr/lib64/libnssutil3.so
7f21cf858000-7f21cf859000 rw-p 0002d000 fd:00 8481827                    /usr/lib64/libnssutil3.so
7f21cf859000-7f21cf97b000 r-xp 00000000 fd:00 9521046                    /usr/lib64/libnss3.so
7f21cf97b000-7f21cfb7b000 ---p 00122000 fd:00 9521046                    /usr/lib64/libnss3.so
7f21cfb7b000-7f21cfb80000 r--p 00122000 fd:00 9521046                    /usr/lib64/libnss3.so
7f21cfb80000-7f21cfb82000 rw-p 00127000 fd:00 9521046                    /usr/lib64/libnss3.so
7f21cfb82000-7f21cfb84000 rw-p 00000000 00:00 0 
7f21cfb84000-7f21cfba8000 r-xp 00000000 fd:00 9521049                    /usr/lib64/libsmime3.so
7f21cfba8000-7f21cfda7000 ---p 00024000 fd:00 9521049                    /usr/lib64/libsmime3.so
7f21cfda7000-7f21cfdaa000 r--p 00023000 fd:00 9521049                    /usr/lib64/libsmime3.so
7f21cfdaa000-7f21cfdab000 rw-p 00026000 fd:00 9521049                    /usr/lib64/libsmime3.so
7f21cfdab000-7f21cfdf2000 r-xp 00000000 fd:00 9521053                    /usr/lib64/libssl3.so
7f21cfdf2000-7f21cfff1000 ---p 00047000 fd:00 9521053                    /usr/lib64/libssl3.so
7f21cfff1000-7f21cfff5000 r--p 00046000 fd:00 9521053                    /usr/lib64/libssl3.so
7f21cfff5000-7f21cfff6000 rw-p 0004a000 fd:00 9521053                    /usr/lib64/libssl3.so
7f21cfff6000-7f21cfff7000 rw-p 00000000 00:00 0 
7f21cfff7000-7f21d0013000 r-xp 00000000 fd:00 8481935                    /usr/lib64/libsasl2.so.3.0.0
7f21d0013000-7f21d0212000 ---p 0001c000 fd:00 8481935                    /usr/lib64/libsasl2.so.3.0.0
7f21d0212000-7f21d0213000 r--p 0001b000 fd:00 8481935                    /usr/lib64/libsasl2.so.3.0.0
7f21d0213000-7f21d0214000 rw-p 0001c000 fd:00 8481935                    /usr/lib64/libsasl2.so.3.0.0
7f21d0214000-7f21d0222000 r-xp 00000000 fd:00 8525700                    /usr/lib64/liblber-2.4.so.2.10.7
7f21d0222000-7f21d0421000 ---p 0000e000 fd:00 8525700                    /usr/lib64/liblber-2.4.so.2.10.7
7f21d0421000-7f21d0422000 r--p 0000d000 fd:00 8525700                    /usr/lib64/liblber-2.4.so.2.10.7
7f21d0422000-7f21d0423000 rw-p 0000e000 fd:00 8525700                    /usr/lib64/liblber-2.4.so.2.10.7
7f21d0423000-7f21d0478000 r-xp 00000000 fd:00 8525711                    /usr/lib64/libldap_r-2.4.so.2.10.7
7f21d0478000-7f21d0678000 ---p 00055000 fd:00 8525711                    /usr/lib64/libldap_r-2.4.so.2.10.7
7f21d0678000-7f21d067b000 r--p 00055000 fd:00 8525711                    /usr/lib64/libldap_r-2.4.so.2.10.7
7f21d067b000-7f21d067c000 rw-p 00058000 fd:00 8525711                    /usr/lib64/libldap_r-2.4.so.2.10.7
7f21d067c000-7f21d067e000 rw-p 00000000 00:00 0 
7f21d067e000-7f21d06ab000 r-xp 00000000 fd:00 782581                     /usr/pgsql-9.6/lib/libpq.so.5.9
7f21d06ab000-7f21d08aa000 ---p 0002d000 fd:00 782581                     /usr/pgsql-9.6/lib/libpq.so.5.9
7f21d08aa000-7f21d08ad000 r--p 0002c000 fd:00 782581                     /usr/pgsql-9.6/lib/libpq.so.5.9
7f21d08ad000-7f21d08ae000 rw-p 0002f000 fd:00 782581                     /usr/pgsql-9.6/lib/libpq.so.5.9
7f21d08ae000-7f21d08d9000 r-xp 00000000 fd:00 25450099                   /usr/lib64/php-zts/modules/pq.so
7f21d08d9000-7f21d0ad9000 ---p 0002b000 fd:00 25450099                   /usr/lib64/php-zts/modules/pq.so
7f21d0ad9000-7f21d0adc000 r--p 0002b000 fd:00 25450099                   /usr/lib64/php-zts/modules/pq.so
7f21d0adc000-7f21d0ade000 rw-p 0002e000 fd:00 25450099                   /usr/lib64/php-zts/modules/pq.so
7f21d0ade000-7f21d0b02000 r-xp 00000000 fd:00 8638956                    /usr/lib64/libuv.so.1.0.0
7f21d0b02000-7f21d0d02000 ---p 00024000 fd:00 8638956                    /usr/lib64/libuv.so.1.0.0
7f21d0d02000-7f21d0d03000 r--p 00024000 fd:00 8638956                    /usr/lib64/libuv.so.1.0.0
7f21d0d03000-7f21d0d04000 rw-p 00025000 fd:00 8638956                    /usr/lib64/libuv.so.1.0.0
7f21d0d04000-7f21d0d2b000 r-xp 00000000 fd:00 25503265                   /usr/lib64/php-zts/modules/uv.so
7f21d0d2b000-7f21d0f2a000 ---p 00027000 fd:00 25503265                   /usr/lib64/php-zts/modules/uv.so
7f21d0f2a000-7f21d0f2e000 r--p 00026000 fd:00 25503265                   /usr/lib64/php-zts/modules/uv.so
7f21d0f2e000-7f21d0f30000 rw-p 0002a000 fd:00 25503265                   /usr/lib64/php-zts/modules/uv.so
7f21d0f30000-7f21d0f34000 r-xp 00000000 fd:00 25450082                   /usr/lib64/php-zts/modules/raphf.so
7f21d0f34000-7f21d1134000 ---p 00004000 fd:00 25450082                   /usr/lib64/php-zts/modules/raphf.so
7f21d1134000-7f21d1135000 r--p 00004000 fd:00 25450082                   /usr/lib64/php-zts/modules/raphf.so
7f21d1135000-7f21d1136000 rw-p 00005000 fd:00 25450082                   /usr/lib64/php-zts/modules/raphf.so
7f21d1136000-7f21d1146000 r-xp 00000000 fd:00 25450110                   /usr/lib64/php-zts/modules/msgpack.so
7f21d1146000-7f21d1345000 ---p 00010000 fd:00 25450110                   /usr/lib64/php-zts/modules/msgpack.so
7f21d1345000-7f21d1346000 r--p 0000f000 fd:00 25450110                   /usr/lib64/php-zts/modules/msgpack.so
7f21d1346000-7f21d1347000 rw-p 00010000 fd:00 25450110                   /usr/lib64/php-zts/modules/msgpack.so
7f21d1347000-7f21d149a000 r-xp 00000000 fd:00 25460498                   /usr/lib64/php-zts/modules/mbstring.so
7f21d149a000-7f21d1699000 ---p 00153000 fd:00 25460498                   /usr/lib64/php-zts/modules/mbstring.so
7f21d1699000-7f21d16a2000 r--p 00152000 fd:00 25460498                   /usr/lib64/php-zts/modules/mbstring.so
7f21d16a2000-7f21d16a6000 rw-p 0015b000 fd:00 25460498                   /usr/lib64/php-zts/modules/mbstring.so
7f21d16a6000-7f21d16aa000 r-xp 00000000 fd:00 25460515                   /usr/lib64/php-zts/modules/tokenizer.so
7f21d16aa000-7f21d18a9000 ---p 00004000 fd:00 25460515                   /usr/lib64/php-zts/modules/tokenizer.so
7f21d18a9000-7f21d18aa000 r--p 00003000 fd:00 25460515                   /usr/lib64/php-zts/modules/tokenizer.so
7f21d18aa000-7f21d18ab000 rw-p 00004000 fd:00 25460515                   /usr/lib64/php-zts/modules/tokenizer.so
7f21d18ab000-7f21d18be000 r-xp 00000000 fd:00 25460514                   /usr/lib64/php-zts/modules/sockets.so
7f21d18be000-7f21d1abe000 ---p 00013000 fd:00 25460514                   /usr/lib64/php-zts/modules/sockets.so
7f21d1abe000-7f21d1ac0000 r--p 00013000 fd:00 25460514                   /usr/lib64/php-zts/modules/sockets.so
7f21d1ac0000-7f21d1ac1000 rw-p 00015000 fd:00 25460514                   /usr/lib64/php-zts/modules/sockets.so
7f21d1ac1000-7f21d1aca000 r-xp 00000000 fd:00 25512687                   /usr/lib64/php-zts/modules/json.so
7f21d1aca000-7f21d1cc9000 ---p 00009000 fd:00 25512687                   /usr/lib64/php-zts/modules/json.so
7f21d1cc9000-7f21d1cca000 r--p 00008000 fd:00 25512687                   /usr/lib64/php-zts/modules/json.so
7f21d1cca000-7f21d1ccb000 rw-p 00009000 fd:00 25512687                   /usr/lib64/php-zts/modules/json.so
7f21d1ccb000-7f21d1cd7000 r-xp 00000000 fd:00 8398703                    /usr/lib64/libicuio.so.57.1
7f21d1cd7000-7f21d1ed6000 ---p 0000c000 fd:00 8398703                    /usr/lib64/libicuio.so.57.1
7f21d1ed6000-7f21d1ed8000 r--p 0000b000 fd:00 8398703                    /usr/lib64/libicuio.so.57.1
7f21d1ed8000-7f21d1ed9000 rw-p 0000d000 fd:00 8398703                    /usr/lib64/libicuio.so.57.1
7f21d1ed9000-7f21d3755000 r-xp 00000000 fd:00 8398691                    /usr/lib64/libicudata.so.57.1
7f21d3755000-7f21d3954000 ---p 0187c000 fd:00 8398691                    /usr/lib64/libicudata.so.57.1
7f21d3954000-7f21d3955000 r--p 0187b000 fd:00 8398691                    /usr/lib64/libicudata.so.57.1
7f21d3955000-7f21d3956000 rw-p 00000000 00:00 0 
7f21d3956000-7f21d3aea000 r-xp 00000000 fd:00 8398723                    /usr/lib64/libicuuc.so.57.1
7f21d3aea000-7f21d3cea000 ---p 00194000 fd:00 8398723                    /usr/lib64/libicuuc.so.57.1
7f21d3cea000-7f21d3cfc000 r--p 00194000 fd:00 8398723                    /usr/lib64/libicuuc.so.57.1
7f21d3cfc000-7f21d3cfd000 rw-p 001a6000 fd:00 8398723                    /usr/lib64/libicuuc.so.57.1
7f21d3cfd000-7f21d3cff000 rw-p 00000000 00:00 0 
7f21d3cff000-7f21d3f68000 r-xp 00000000 fd:00 8398696                    /usr/lib64/libicui18n.so.57.1
7f21d3f68000-7f21d4168000 ---p 00269000 fd:00 8398696                    /usr/lib64/libicui18n.so.57.1
7f21d4168000-7f21d4176000 r--p 00269000 fd:00 8398696                    /usr/lib64/libicui18n.so.57.1
7f21d4176000-7f21d4177000 rw-p 00277000 fd:00 8398696                    /usr/lib64/libicui18n.so.57.1
7f21d4177000-7f21d41e2000 r-xp 00000000 fd:00 25450087                   /usr/lib64/php-zts/modules/intl.so
7f21d41e2000-7f21d43e1000 ---p 0006b000 fd:00 25450087                   /usr/lib64/php-zts/modules/intl.so
7f21d43e1000-7f21d43e8000 r--p 0006a000 fd:00 25450087                   /usr/lib64/php-zts/modules/intl.so
7f21d43e8000-7f21d43ed000 rw-p 00071000 fd:00 25450087                   /usr/lib64/php-zts/modules/intl.so
7f21d43ed000-7f21d43ee000 rw-p 00000000 00:00 0 
7f21d43ee000-7f21d43fd000 r-xp 00000000 fd:00 8481601                    /usr/lib64/libbz2.so.1.0.6
7f21d43fd000-7f21d45fc000 ---p 0000f000 fd:00 8481601                    /usr/lib64/libbz2.so.1.0.6
7f21d45fc000-7f21d45fd000 r--p 0000e000 fd:00 8481601                    /usr/lib64/libbz2.so.1.0.6
7f21d45fd000-7f21d45fe000 rw-p 0000f000 fd:00 8481601                    /usr/lib64/libbz2.so.1.0.6
7f21d45fe000-7f21d4603000 r-xp 00000000 fd:00 25460484                   /usr/lib64/php-zts/modules/bz2.so
7f21d4603000-7f21d4802000 ---p 00005000 fd:00 25460484                   /usr/lib64/php-zts/modules/bz2.so
7f21d4802000-7f21d4803000 r--p 00004000 fd:00 25460484                   /usr/lib64/php-zts/modules/bz2.so
7f21d4803000-7f21d4804000 rw-p 00005000 fd:00 25460484                   /usr/lib64/php-zts/modules/bz2.so
7f21d4804000-7f21d485f000 r-xp 00000000 fd:00 25509633                   /usr/lib64/php-zts/modules/opcache.so
7f21d485f000-7f21d4a5e000 ---p 0005b000 fd:00 25509633                   /usr/lib64/php-zts/modules/opcache.so
7f21d4a5e000-7f21d4a65000 r--p 0005a000 fd:00 25509633                   /usr/lib64/php-zts/modules/opcache.so
7f21d4a65000-7f21d4a66000 rw-p 00061000 fd:00 25509633                   /usr/lib64/php-zts/modules/opcache.so
7f21d4a66000-7f21d4a67000 rw-p 00000000 00:00 0 
7f21d4a67000-7f21db600000 r--p 00000000 fd:00 16856313                   /usr/lib/locale/locale-archive
7f21db600000-7f21db800000 rw-p 00000000 00:00 0 
7f21db8eb000-7f21db90e000 r-xp 00000000 fd:00 9058678                    /usr/lib64/libselinux.so.1
7f21db90e000-7f21dbb0e000 ---p 00023000 fd:00 9058678                    /usr/lib64/libselinux.so.1
7f21dbb0e000-7f21dbb0f000 r--p 00023000 fd:00 9058678                    /usr/lib64/libselinux.so.1
7f21dbb0f000-7f21dbb10000 rw-p 00024000 fd:00 9058678                    /usr/lib64/libselinux.so.1
7f21dbb10000-7f21dbb12000 rw-p 00000000 00:00 0 
7f21dbb12000-7f21dbb15000 r-xp 00000000 fd:00 8481652                    /usr/lib64/libkeyutils.so.1.5
7f21dbb15000-7f21dbd14000 ---p 00003000 fd:00 8481652                    /usr/lib64/libkeyutils.so.1.5
7f21dbd14000-7f21dbd15000 r--p 00002000 fd:00 8481652                    /usr/lib64/libkeyutils.so.1.5
7f21dbd15000-7f21dbd16000 rw-p 00000000 00:00 0 
7f21dbd16000-7f21dbd23000 r-xp 00000000 fd:00 8482679                    /usr/lib64/libkrb5support.so.0.1
7f21dbd23000-7f21dbf23000 ---p 0000d000 fd:00 8482679                    /usr/lib64/libkrb5support.so.0.1
7f21dbf23000-7f21dbf24000 r--p 0000d000 fd:00 8482679                    /usr/lib64/libkrb5support.so.0.1
7f21dbf24000-7f21dbf25000 rw-p 0000e000 fd:00 8482679                    /usr/lib64/libkrb5support.so.0.1
7f21dbf25000-7f21dbf3b000 r-xp 00000000 fd:00 8393676                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f21dbf3b000-7f21dc13a000 ---p 00016000 fd:00 8393676                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f21dc13a000-7f21dc13b000 r--p 00015000 fd:00 8393676                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f21dc13b000-7f21dc13c000 rw-p 00016000 fd:00 8393676                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f21dc13c000-7f21dc13e000 r-xp 00000000 fd:00 8797095                    /usr/lib64/libfreebl3.so
7f21dc13e000-7f21dc33d000 ---p 00002000 fd:00 8797095                    /usr/lib64/libfreebl3.so
7f21dc33d000-7f21dc33e000 r--p 00001000 fd:00 8797095                    /usr/lib64/libfreebl3.so
7f21dc33e000-7f21dc33f000 rw-p 00002000 fd:00 8797095                    /usr/lib64/libfreebl3.so
7f21dc33f000-7f21dc4fc000 r-xp 00000000 fd:00 8390108                    /usr/lib64/libc-2.24.so
7f21dc4fc000-7f21dc6fb000 ---p 001bd000 fd:00 8390108                    /usr/lib64/libc-2.24.so
7f21dc6fb000-7f21dc6ff000 r--p 001bc000 fd:00 8390108                    /usr/lib64/libc-2.24.so
7f21dc6ff000-7f21dc701000 rw-p 001c0000 fd:00 8390108                    /usr/lib64/libc-2.24.so
7f21dc701000-7f21dc705000 rw-p 00000000 00:00 0 
7f21dc705000-7f21dc93a000 r-xp 00000000 fd:00 8396866                    /usr/lib64/libcrypto.so.1.0.2k
7f21dc93a000-7f21dcb39000 ---p 00235000 fd:00 8396866                    /usr/lib64/libcrypto.so.1.0.2k
7f21dcb39000-7f21dcb55000 r--p 00234000 fd:00 8396866                    /usr/lib64/libcrypto.so.1.0.2k
7f21dcb55000-7f21dcb62000 rw-p 00250000 fd:00 8396866                    /usr/lib64/libcrypto.so.1.0.2k
7f21dcb62000-7f21dcb66000 rw-p 00000000 00:00 0 
7f21dcb66000-7f21dcbce000 r-xp 00000000 fd:00 8396868                    /usr/lib64/libssl.so.1.0.2k
7f21dcbce000-7f21dcdcd000 ---p 00068000 fd:00 8396868                    /usr/lib64/libssl.so.1.0.2k
7f21dcdcd000-7f21dcdd1000 r--p 00067000 fd:00 8396868                    /usr/lib64/libssl.so.1.0.2k
7f21dcdd1000-7f21dcdd8000 rw-p 0006b000 fd:00 8396868                    /usr/lib64/libssl.so.1.0.2k
7f21dcdd8000-7f21dcddb000 r-xp 00000000 fd:00 8481562                    /usr/lib64/libcom_err.so.2.1
7f21dcddb000-7f21dcfda000 ---p 00003000 fd:00 8481562                    /usr/lib64/libcom_err.so.2.1
7f21dcfda000-7f21dcfdb000 r--p 00002000 fd:00 8481562                    /usr/lib64/libcom_err.so.2.1
7f21dcfdb000-7f21dcfdc000 rw-p 00003000 fd:00 8481562                    /usr/lib64/libcom_err.so.2.1
7f21dcfdc000-7f21dd00a000 r-xp 00000000 fd:00 8482669                    /usr/lib64/libk5crypto.so.3.1
7f21dd00a000-7f21dd20a000 ---p 0002e000 fd:00 8482669                    /usr/lib64/libk5crypto.so.3.1
7f21dd20a000-7f21dd20c000 r--p 0002e000 fd:00 8482669                    /usr/lib64/libk5crypto.so.3.1
7f21dd20c000-7f21dd20d000 rw-p 00030000 fd:00 8482669                    /usr/lib64/libk5crypto.so.3.1
7f21dd20d000-7f21dd2e2000 r-xp 00000000 fd:00 8482677                    /usr/lib64/libkrb5.so.3.3
7f21dd2e2000-7f21dd4e2000 ---p 000d5000 fd:00 8482677                    /usr/lib64/libkrb5.so.3.3
7f21dd4e2000-7f21dd4f1000 r--p 000d5000 fd:00 8482677                    /usr/lib64/libkrb5.so.3.3
7f21dd4f1000-7f21dd4f3000 rw-p 000e4000 fd:00 8482677                    /usr/lib64/libkrb5.so.3.3
7f21dd4f3000-7f21dd53d000 r-xp 00000000 fd:00 8481772                    /usr/lib64/libgssapi_krb5.so.2.2
7f21dd53d000-7f21dd73d000 ---p 0004a000 fd:00 8481772                    /usr/lib64/libgssapi_krb5.so.2.2
7f21dd73d000-7f21dd73f000 r--p 0004a000 fd:00 8481772                    /usr/lib64/libgssapi_krb5.so.2.2
7f21dd73f000-7f21dd740000 rw-p 0004c000 fd:00 8481772                    /usr/lib64/libgssapi_krb5.so.2.2
7f21dd740000-7f21dd765000 r-xp 00000000 fd:00 8481589                    /usr/lib64/liblzma.so.5.2.2
7f21dd765000-7f21dd964000 ---p 00025000 fd:00 8481589                    /usr/lib64/liblzma.so.5.2.2
7f21dd964000-7f21dd965000 r--p 00024000 fd:00 8481589                    /usr/lib64/liblzma.so.5.2.2
7f21dd965000-7f21dd966000 rw-p 00000000 00:00 0 
7f21dd966000-7f21ddac3000 r-xp 00000000 fd:00 8481588                    /usr/lib64/libxml2.so.2.9.4
7f21ddac3000-7f21ddcc3000 ---p 0015d000 fd:00 8481588                    /usr/lib64/libxml2.so.2.9.4
7f21ddcc3000-7f21ddccb000 r--p 0015d000 fd:00 8481588                    /usr/lib64/libxml2.so.2.9.4
7f21ddccb000-7f21ddccd000 rw-p 00165000 fd:00 8481588                    /usr/lib64/libxml2.so.2.9.4
7f21ddccd000-7f21ddcce000 rw-p 00000000 00:00 0 
7f21ddcce000-7f21ddce6000 r-xp 00000000 fd:00 8404386                    /usr/lib64/libpthread-2.24.so
7f21ddce6000-7f21ddee6000 ---p 00018000 fd:00 8404386                    /usr/lib64/libpthread-2.24.so
7f21ddee6000-7f21ddee7000 r--p 00018000 fd:00 8404386                    /usr/lib64/libpthread-2.24.so
7f21ddee7000-7f21ddee8000 rw-p 00019000 fd:00 8404386                    /usr/lib64/libpthread-2.24.so
7f21ddee8000-7f21ddeec000 rw-p 00000000 00:00 0 
7f21ddeec000-7f21ddf02000 r-xp 00000000 fd:00 8393690                    /usr/lib64/libnsl-2.24.so
7f21ddf02000-7f21de101000 ---p 00016000 fd:00 8393690                    /usr/lib64/libnsl-2.24.so
7f21de101000-7f21de102000 r--p 00015000 fd:00 8393690                    /usr/lib64/libnsl-2.24.so
7f21de102000-7f21de103000 rw-p 00016000 fd:00 8393690                    /usr/lib64/libnsl-2.24.so
7f21de103000-7f21de105000 rw-p 00000000 00:00 0 
7f21de105000-7f21de108000 r-xp 00000000 fd:00 8393684                    /usr/lib64/libdl-2.24.so
7f21de108000-7f21de307000 ---p 00003000 fd:00 8393684                    /usr/lib64/libdl-2.24.so
7f21de307000-7f21de308000 r--p 00002000 fd:00 8393684                    /usr/lib64/libdl-2.24.so
7f21de308000-7f21de309000 rw-p 00003000 fd:00 8393684                    /usr/lib64/libdl-2.24.so
7f21de309000-7f21de411000 r-xp 00000000 fd:00 8393686                    /usr/lib64/libm-2.24.so
7f21de411000-7f21de610000 ---p 00108000 fd:00 8393686                    /usr/lib64/libm-2.24.so
7f21de610000-7f21de611000 r--p 00107000 fd:00 8393686                    /usr/lib64/libm-2.24.so
7f21de611000-7f21de612000 rw-p 00108000 fd:00 8393686                    /usr/lib64/libm-2.24.so
7f21de612000-7f21de619000 r-xp 00000000 fd:00 8404390                    /usr/lib64/librt-2.24.so
7f21de619000-7f21de818000 ---p 00007000 fd:00 8404390                    /usr/lib64/librt-2.24.so
7f21de818000-7f21de819000 r--p 00006000 fd:00 8404390                    /usr/lib64/librt-2.24.so
7f21de819000-7f21de81a000 rw-p 00007000 fd:00 8404390                    /usr/lib64/librt-2.24.so
7f21de81a000-7f21de88c000 r-xp 00000000 fd:00 8525623                    /usr/lib64/libpcre.so.1.2.8
7f21de88c000-7f21dea8b000 ---p 00072000 fd:00 8525623                    /usr/lib64/libpcre.so.1.2.8
7f21dea8b000-7f21dea8c000 r--p 00071000 fd:00 8525623                    /usr/lib64/libpcre.so.1.2.8
7f21dea8c000-7f21dea8d000 rw-p 00072000 fd:00 8525623                    /usr/lib64/libpcre.so.1.2.8
7f21dea8d000-7f21deaa2000 r-xp 00000000 fd:00 8481563                    /usr/lib64/libz.so.1.2.8
7f21deaa2000-7f21deca1000 ---p 00015000 fd:00 8481563                    /usr/lib64/libz.so.1.2.8
7f21deca1000-7f21deca2000 r--p 00014000 fd:00 8481563                    /usr/lib64/libz.so.1.2.8
7f21deca2000-7f21deca3000 rw-p 00015000 fd:00 8481563                    /usr/lib64/libz.so.1.2.8
7f21deca3000-7f21dee1b000 r-xp 00000000 fd:00 8404403                    /usr/lib64/libstdc++.so.6.0.22
7f21dee1b000-7f21df01b000 ---p 00178000 fd:00 8404403                    /usr/lib64/libstdc++.so.6.0.22
7f21df01b000-7f21df025000 r--p 00178000 fd:00 8404403                    /usr/lib64/libstdc++.so.6.0.22
7f21df025000-7f21df027000 rw-p 00182000 fd:00 8404403                    /usr/lib64/libstdc++.so.6.0.22
7f21df027000-7f21df02b000 rw-p 00000000 00:00 0 
7f21df02b000-7f21df052000 r-xp 00000000 fd:00 8481490                    /usr/lib64/libtinfo.so.6.0
7f21df052000-7f21df252000 ---p 00027000 fd:00 8481490                    /usr/lib64/libtinfo.so.6.0
7f21df252000-7f21df256000 r--p 00027000 fd:00 8481490                    /usr/lib64/libtinfo.so.6.0
7f21df256000-7f21df257000 rw-p 0002b000 fd:00 8481490                    /usr/lib64/libtinfo.so.6.0
7f21df257000-7f21df27e000 r-xp 00000000 fd:00 8481480                    /usr/lib64/libncurses.so.6.0
7f21df27e000-7f21df47e000 ---p 00027000 fd:00 8481480                    /usr/lib64/libncurses.so.6.0
7f21df47e000-7f21df47f000 r--p 00027000 fd:00 8481480                    /usr/lib64/libncurses.so.6.0
7f21df47f000-7f21df480000 rw-p 00028000 fd:00 8481480                    /usr/lib64/libncurses.so.6.0
7f21df480000-7f21df4b1000 r-xp 00000000 fd:00 8482126                    /usr/lib64/libedit.so.0.0.54
7f21df4b1000-7f21df6b1000 ---p 00031000 fd:00 8482126                    /usr/lib64/libedit.so.0.0.54
7f21df6b1000-7f21df6b3000 r--p 00031000 fd:00 8482126                    /usr/lib64/libedit.so.0.0.54
7f21df6b3000-7f21df6b4000 rw-p 00033000 fd:00 8482126                    /usr/lib64/libedit.so.0.0.54
7f21df6b4000-7f21df6b7000 rw-p 00000000 00:00 0 
7f21df6b7000-7f21df6ce000 r-xp 00000000 fd:00 8404388                    /usr/lib64/libresolv-2.24.so
7f21df6ce000-7f21df8ce000 ---p 00017000 fd:00 8404388                    /usr/lib64/libresolv-2.24.so
7f21df8ce000-7f21df8cf000 r--p 00017000 fd:00 8404388                    /usr/lib64/libresolv-2.24.so
7f21df8cf000-7f21df8d0000 rw-p 00018000 fd:00 8404388                    /usr/lib64/libresolv-2.24.so
7f21df8d0000-7f21df8d2000 rw-p 00000000 00:00 0 
7f21df8d2000-7f21df8d9000 r-xp 00000000 fd:00 8404422                    /usr/lib64/libcrypt-nss-2.24.so
7f21df8d9000-7f21dfad8000 ---p 00007000 fd:00 8404422                    /usr/lib64/libcrypt-nss-2.24.so
7f21dfad8000-7f21dfad9000 r--p 00006000 fd:00 8404422                    /usr/lib64/libcrypt-nss-2.24.so
7f21dfad9000-7f21dfada000 rw-p 00007000 fd:00 8404422                    /usr/lib64/libcrypt-nss-2.24.so
7f21dfada000-7f21dfb08000 rw-p 00000000 00:00 0 
7f21dfb08000-7f21dfb2d000 r-xp 00000000 fd:00 8390101                    /usr/lib64/ld-2.24.so
7f21dfcb1000-7f21dfd1e000 rw-p 00000000 00:00 0 
7f21dfd2a000-7f21dfd2d000 rw-p 00000000 00:00 0 
7f21dfd2d000-7f21dfd2e000 r--p 00025000 fd:00 8390101                    /usr/lib64/ld-2.24.so
7f21dfd2e000-7f21dfd2f000 rw-p 00026000 fd:00 8390101                    /usr/lib64/ld-2.24.so
7f21dfd2f000-7f21dfd30000 rw-p 00000000 00:00 0 
7ffc72d9b000-7ffc72dbc000 rw-p 00000000 00:00 0                          [stack]
7ffc72dcb000-7ffc72dcd000 r--p 00000000 00:00 0                          [vvar]
7ffc72dcd000-7ffc72dcf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by bwoebi** [comment]
This thing is very much unsafe … I definitely wouldn't use it currently :x … I probably should remove that thing altogether here.

That's what ext/pthreads is actually for… Use that, if you need threads in a safe way.

**Comment by uasan** [comment]
ok, it pity.

**Comment by uasan** [comment]
I found the cause, the problem in the thread is not a safe `php-ext-raphf`,  without it everything works well.
Do not delete `uv_queue_work()` function.

**Comment by kelunik** [comment]
Did you try with PHP 7.2? ZTS is broken in PHP 7.0 and 7.1.

**Comment by uasan** [comment]
```
zts-php -v
PHP 7.2.0 (cli) (built: Nov 28 2017 19:54:32) ( ZTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.2.0, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.6.0beta1, Copyright (c) 2002-2017, by Derick Rethans
```

Run test:
```
zts-php test_uv_queue_work.php

THREAD-CALL
THREAD-CALL-AFTER
THREAD-CALL
*** Error in `zts-php': double free or corruption (fasttop): 0x00005557c12a77d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7cbac)[0x7f6b75e1dbac]
/lib64/libc.so.6(+0x87a59)[0x7f6b75e28a59]
/lib64/libc.so.6(cfree+0x16e)[0x7f6b75e2e3be]
zts-php(zend_hash_destroy+0xfa)[0x5557c024ffda]
zts-php(tsrm_free_interpreter_context+0x55)[0x5557c01c57c5]
/usr/lib64/php-zts/modules/uv.so(+0x1e3e9)[0x7f6b72ee43e9]
/usr/lib64/php-zts/modules/uv.so(+0x1e48a)[0x7f6b72ee448a]
/lib64/libuv.so.1(+0x96d4)[0x7f6b72ca96d4]
/lib64/libpthread.so.0(+0x736d)[0x7f6b7776d36d]
/lib64/libc.so.6(clone+0x3f)[0x7f6b75eb1e1f]
...
Aborted (core dumped)

```

**Comment by TheTechsTech** [comment]
For future reference, I find the issues with other extensions installed. 

Having `opcache` enabled is the main problem, and using `xdebug` too does not play well.

I find segmentation faults really happening on type of variables being referenced in the callbacks. Everything executes as expected, but segfaults when done, like using [`stream_socket_pair()`](https://github.com/TheTechsTech/php-uv/blob/master/examples/queue_channel.php)

As the current Windows version does not do after callbacks, but using `uv_async_send` that behavior can be achieved, create a [thread queue](https://github.com/symplely/thread_queue) for the callbacks.

So removing https://github.com/amphp/ext-uv/issues/83 not really a good idea.
